<html>
    <head>
        <title>Flex.com</title>
        <style>
            .container {
                height: 100vh;
                display: flex;
                flex-direction: row;
                background-color: #ccc;
               
            }
            .box {
                width: 500px;
                height: 100px;
                
                
            }
            .box1 {
                background-color: red;

            }
            .box2 {
                background-color: blue;
                flex-grow: 1;
            }
            .box3 {
                background-color: yellow;
            }
            .box4 {
                background-color: green;
            }
            .box5 {
                background-color: grey;
            }
            .box6 {
                background-color: brown;
            }



        </style>
    </head>
    <body>
        <h5>Notes: justify content response for main axis where as align items response to cross axis</h5>
        <div class="container">
            <div class="box1 box">Box 1</div>
            <div class="box2 box">Box 2</div>
            <!--
            <div class="box3 box">Box 3</div>
            <div class="box4 box">Box 4</div>
            <div class="box5 box">Box 5</div>
            <div class="box6 box">Box 6</div>
            -->

        </div>
    </body>
</html>