<html>
    <head>
        <title>Css Layout</title>
        <style>
            div.box1 {
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            div.box2 {
                background-color: blue;
                width: 200px;
                height: 200px;
                display: inline-block;
            }
            div.box3 {
                background-color: yellow;
                width: 175px;
                height: 100px;
                display: inline-block;
            }
            span.box1 {
                background-color: red;
                width: 150px;
                height: 100px;
                display: inline-block;
                border: 10px solid black;
                padding: 15px;
                margin: 50px;
            }
            span.box2 {
                background-color: blue;
                width: 200px;
                height: 300px;
                display: inline-block;
            }
            span.box3 {
                background-color: yellow;
                width: 300px;
                height: 100px;
                display: inline-block;
            }
            span.box4 {
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            span.box5 {
                background-color: blue;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
            span.box6 {
                background-color: purple;
                width: 100px;
                height: 100px;
                display: inline-block;
            }



            form label {
                display: block;
            }
        </style>
    </head>
    <body>
        <!--
        <form>
            <span>
                <label>Label 1</label>
                <input type="text">
            </span>
            <span>
                <label for="">label 2</label>
                <input type="text"> 
            </span>
        
        </form>
        -->
        <!--
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        -->
        
        <!--
        <span class="box1">Box 1</span>
        <span class="box2">Box 2</span>
        <span class="box3">Box 3</span>
        
        <span class="box1">Box 1</span>
        <span class="box2">Box 2</span>
        <span class="box3">Box 3</span>
        -->
        <span class="box4">Box 4</span>
        <span class="box5">Box 5</span>
        <span class="box6">Box 6</span>
        
    </body>
</html>