<html>
    <head>
        <title>Calender</title>
        <style>
            .calender-wrapper{
                border: 2px solid #ccc;
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 250px;
                
            }
            .buttons{
                display: flex;
                justify-content: space-around;
                margin-top: 5px;
            }
            .days,.dates{
                display: grid;
                grid-template-rows: 1fr,7;
                
            }
            .today-section{
                width: 100%;
                height: 15px;
                margin-bottom: 5px;
            
            }
            .today-section button{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            
                
                
            }
        </style>
    </head>
    <body>
        <div class="calender-wrapper">
            <div class="buttons">
                <button class="pre-button"><</button>
                <select class="month-button"></select>
                <select class="year-button"></select>
                <button class="next-button">></button>
            </div>
            <div class="days">
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thru</span>
                <span>Fri</span>
                <span>Sat</span>
                <span>sun</span>
            </div>
            <div class="dates">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
                <span>11</span>
                <span>12</span>
            </div>
            <div class="today-section">
                <button>Today</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>